src/MainWindow.xaml

<Window x:Class="SearchRecentCorrection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchRecentCorrection"
        mc:Ignorable="d"
        Title="Поиск всех коррекции проекта по Архиву" Height="350" Width="525" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="BT_archive_folder" Content="Открыть" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="75" Click="BT_archive_folder_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="папка Архива :" VerticalAlignment="Top"/>
        <TextBlock x:Name="Label_archive" HorizontalAlignment="Left" Margin="90,31,0,0" TextWrapping="Wrap" Text="C:\Архив" VerticalAlignment="Top" RenderTransformOrigin="-0.003,-0.25" Width="417"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="Куда сохранять результат ?" VerticalAlignment="Top" RenderTransformOrigin="0.036,-0.595"/>
        <Button x:Name="BT_result_folder" Content="Открыть" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="75" Click="BT_result_folder_Click"/>
        <TextBlock x:Name="Label_result" HorizontalAlignment="Left" Margin="90,93,0,0" TextWrapping="Wrap" Text="C:\результат" VerticalAlignment="Top" RenderTransformOrigin="0.155,0.393" Width="417"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,162,0,0" TextWrapping="Wrap" Text="Шаблон поиска (через пробел) :" VerticalAlignment="Top" RenderTransformOrigin="-0.065,0.51"/>
        <TextBox x:Name="TB_templates" HorizontalAlignment="Left" Height="81" Margin="10,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="BT_Find" Content="Поиск" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="75" Click="BT_Find_Click"/>
        <TextBlock x:Name="Label_result_find" HorizontalAlignment="Left" Margin="109,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"/>

    </Grid>
</Window>
